<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      margin: 0;
    }

    /* Add a background/text color to the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #008a00;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the navigation bar buttons when you hover over them */
    .topnav a:hover {
      background-color: #007c16;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
      float: right;
      display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
      }
    }

    #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
	}

	#customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
	}

	#customers tr:nth-child(even){background-color: #f2f2f2;}

	#customers tr:hover {background-color: #ddd;}

	#customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
	}

    /* Set black background color, white text and some padding */
    footer {
      background-color: #333333;
      color: white;
      padding: 2px;
    }

  </style>
</head>

<body>

  <div class="topnav" id="myTopnav">
    <a href="#home">Home</a>
    <a href="#banking">Banking</a>
    <a href="#investing">Investing</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

  <table id="customers">
  <tr>
    <th>Transaction Date</th>
    <th>Details</th>
    <th>Amount</th>
  </tr>
  {% for t in transactions %}
  <tr>
    <td>{{t.date_of_transction}}</td>
    <td>{{t.details}}</td>
    <td>{{t.amount}}</td>
  </tr>
  {% endfor %}
</table>

<footer class="container-fluid">
  <p>Copyright © 2017 Fraud Finder</p>
  <a href="https://www.linkedin.com/in/jqwotos/"><font size="0.1">Jason</font></a>
  <a href="https://www.linkedin.com/in/kanghaichen/"><font size="0.1">Kang</font></a>
  <a href="https://www.linkedin.com/in/racheliu/"><font size="0.1">Rachel</font></a>
  <a href="https://www.linkedin.com/in/nemzutkovic/"><font size="0.1">Nem</font></a>
</footer>

<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>
